# alk-interpreter

./: .gitignore  ALK.Interpreter.sln  ALKScript.Interpreter.sln  README.md
ALK.Interpreter.Console/: ALK.Interpreter.Console.csproj  Executor.cs  Program.cs
ALK.Interpreter.Lexer/: FileLexer.cs  Lexer.cs  Token.cs  TokenType.cs
ALK.Interpreter.Sample/: ALK.Interpreter.Sample.csproj  Entity.cs  GameWorld.cs  Program.cs  Renderer.cs  ScriptHost.cs
ALK.Interpreter.Sample/Assets/: map.txt
ALK.Interpreter.Sample/Assets/Scripts/enemies/: goblin.alk  rat.alk
ALK.Interpreter.Sample/Assets/Scripts/interactables/: gold.alk  potion.alk  trap.alk
ALKScript.Interpreter.Common/: ALKScript.Interpreter.Common.csproj  ALKScriptToken.cs  (+5 more)
ALKScript.Interpreter.Console/: ALKScript.Interpreter.Console.csproj  Executor.cs  Program.cs
ALKScript.Interpreter.Runtime/: ALKScript.Interpreter.Runtime.csproj  EmptyCoreModuleProvider.cs  IProgramRuntime.cs  ProgramRuntime.cs  README.md  ScriptCoreModules.cs
ALKScript.Interpreter.Serialization/: ALKScript.Interpreter.Serialization.csproj  SerializedCaptureState.cs  SerializedOperationLogEntry.cs  SerializedStructuralCaptureState.cs  SerializedTypeNode.cs  SerializedValue.cs
Tests/Tests.ALKScript.Interpreter.Parser/: BreakContinueTests.cs  ClassMemberTests.cs  EnumInterfaceSealedTests.cs  ExpressionTests.cs  FunctionsAndControlFlowTests.cs  LambdaTests.cs  ParserTestBase.cs  Tests.ALKScript.Interpreter.Parser.csproj  TypeTestAndCastTests.cs  VariableDeclarationTests.cs
Tests/Tests.ALKScript.Interpreter.Parser/Modules/: FakeCoreModuleProvider.cs  FakeGlobalPreludeProvider.cs  FakeModuleFileReader.cs  ProgramLoaderTests.cs
Tests/Tests.ALKScript.Interpreter.Runtime/: EndToEndTests.cs  IntegrationTests.cs  NativeBindingModuleTests.cs  ProgramRuntimeTests.cs  RuntimeTestBase.cs  ScriptArgumentsTests.cs  Tests.ALKScript.Interpreter.Runtime.csproj
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/: animals.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/AnimalShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/ArrayMethodsShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/AsyncFetcher/: main.alk  network.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/BitwiseAndInterpolationShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/CastShowcase/: invalid.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/ConstShowcase/: increment.alk  main.alk  reassign.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/EnumShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/FieldDeclInit/: inventory.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/ForeachShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/GenericsShowcase/: invalid_constructor_argument.alk  invalid_field_assign.alk  invalid_missing_type_arguments.alk  invalid_return.alk  invalid_type_argument_count.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/InterfaceShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/ItemProcessor/: console.alk  io.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/LambdaShowcase/: console.alk  invalid_lambda_type_mismatch.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/MapShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/NamespaceImportShowcase/: main.alk  mathutils.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/NativePropertyShowcase/: main.alk  sensor.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/NullableShowcase/: invalid_assignment.alk  invalid_field_assign.alk  invalid_field_init.alk  invalid_parameter.alk  invalid_return.alk  invalid_variable.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/OperatorOverloadShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/PropertyShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/PumpOrdering/: main.alk  sensor.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/ReExportShowcase/: invalid_index.alk  main.alk  shapes.alk  shapes_index.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/ReadonlyShowcase/: assignexternal.alk  assignmethod.alk  increment.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/SealedClassShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/StaticMembersShowcase/: invalid_instance_static_field.alk  invalid_instance_static_method.alk  invalid_private_static_field.alk  main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/StringMethodsShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/SwitchShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/TryCatchFinallyShowcase/: console.alk  main.alk  uncaught.alk
Tests/Tests.ALKScript.Interpreter.Runtime/ALKScripts/TypeTestShowcase/: main.alk
Tests/Tests.ALKScript.Interpreter.Runtime/Support/: FakeCoreModuleProvider.cs  FakeGlobalPreludeProvider.cs  FakeModuleFileReader.cs
(+271 files in other folders)
