<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tests.ALKScript.Interpreter.Runtime</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ALKScripts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ALKScript.Interpreter.Lexer\ALKScript.Interpreter.Lexer.csproj" />
    <ProjectReference Include="..\..\ALKScript.Interpreter.Parser\ALKScript.Interpreter.Parser.csproj" />
    <ProjectReference Include="..\..\ALKScript.Interpreter.Evaluator\ALKScript.Interpreter.Evaluator.csproj" />
    <ProjectReference Include="..\..\ALKScript.Interpreter.Runtime\ALKScript.Interpreter.Runtime.csproj" />
  </ItemGroup>

</Project>
