<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALKScript.Interpreter.Runtime\ALKScript.Interpreter.Runtime.csproj" />
    <ProjectReference Include="..\ALKScript.Interpreter.Serialization\ALKScript.Interpreter.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
