// Chases the player on sight and attacks once adjacent.
import { self, player, tryMove, attackPlayer, wait } from "enemy";

while (true) {
    var me = self();
    var target = player();

    var dx = target.x - me.x;
    var dy = target.y - me.y;
    var dist = (dx < 0 ? -dx : dx) + (dy < 0 ? -dy : dy);

    if (dist <= 1) {
        attackPlayer();
    } else if (dist <= 6) {
        var stepX = dx == 0 ? 0 : (dx > 0 ? 1 : -1);
        var stepY = dy == 0 ? 0 : (dy > 0 ? 1 : -1);

        if (!tryMove(stepX, stepY)) {
            if (stepX != 0) {
                tryMove(stepX, 0);
            } else {
                tryMove(0, stepY);
            }
        }
    }

    wait();
}
